============================================================
  COMO CONFIGURAR EL ARCHIVO .env
============================================================

El archivo .env contiene toda la configuracion del sistema
en un solo lugar. Esta junto a run.bat (o en la raiz del
proyecto en desarrollo).

Si no existe, copia .env.example y renombralo como .env


============================================================
  VARIABLES DISPONIBLES
============================================================

VARIABLE                  PARA QUE SIRVE                        OBLIGATORIA
─────────────────────     ─────────────────────────────────      ───────────
PORT                      Puerto del servidor (default: 8000)    No
SECRET_KEY                Clave secreta para login/JWT           Si (en prod)
DB_PATH                   Ruta a la base de datos                No (usa default)
AWS_ACCESS_KEY_ID         Llave de acceso AWS                    Solo si usas respaldos S3
AWS_SECRET_ACCESS_KEY     Llave secreta AWS                      Solo si usas respaldos S3
S3_BACKUP_BUCKET          Nombre del bucket S3                   Solo si usas respaldos S3
S3_BACKUP_PREFIX          Carpeta dentro del bucket              Solo si usas respaldos S3
AWS_DEFAULT_REGION        Region de AWS (default: us-east-1)     No


============================================================
  SI YA TIENES EL SISTEMA EN PRODUCCION Y QUIERES
  AGREGAR RESPALDOS A S3
============================================================

1. Abre el archivo .env con el Bloc de Notas.
   Si no existe, copia .env.example como .env

2. Agrega estas lineas al final (o edita las existentes):

   AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_AQUI
   AWS_SECRET_ACCESS_KEY=TU_SECRET_KEY_AQUI
   S3_BACKUP_BUCKET=historial-pediatrico-backups
   S3_BACKUP_PREFIX=clinic-01
   AWS_DEFAULT_REGION=us-east-1

3. Guarda el archivo.

4. Cierra el sistema (cierra la ventana negra).

5. Abre run.bat de nuevo.

6. Ve al menu "Respaldos" en el sistema.
   Ya no deberia aparecer el aviso amarillo.

7. Haz clic en "Respaldar ahora" para probar.


============================================================
  NOTAS IMPORTANTES
============================================================

- El archivo .env NUNCA se sube a internet ni se comparte.
  Contiene llaves secretas.

- Si recibes una actualizacion del programa, tu .env NO se
  toca. La actualizacion solo reemplaza backend\ y static\.

- Si cambias de computadora, necesitas crear el .env de nuevo
  en la nueva maquina (o copiar el existente).

- Las llaves de AWS te las proporciona el administrador
  del sistema (el desarrollador).
